#language: ru

@tree
@ExportScenarios
@ТипШага: Diplom.Тестирование
@Описание: Сценарий выполняет закрытие документа "Обслуживание клиентов" от имени Специалиста
@ПримерИспользования: И я закрываю документ Обслуживание клиентов от имени Специалиста 

Функционал: Выполняет закрытие документа "Обслуживание клиентов"  номер "НомерСозданногоДокумента" от имени Специалиста

Как Специалист я хочу
закрывать документ обслуживание клиента автоматически 
чтобы своевременно выполнить работу  
//
//Контекст:
//	И я подключаю TestClient "IT_Master" логин "ПетровДВ" пароль ""
//	И я закрываю все окна клиентского приложения
//	И я активизирую окно текущего клиента тестирования
	
Сценарий: Я закрываю документ Обслуживание клиентов номер "НомерСозданногоДокумента" от имени Специалиста с указанием работ "НаименованиеРабот"
	И я подключаю TestClient "IT_Master" логин "ПетровДВ" пароль ""
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования
* Открытие документа Обслуживание клиента 
	И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"                      |
		| '[НомерСозданногоДокумента]' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
* Заполнение табличной части документа данными
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст '[НаименованиеРабот]'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Проведение и закрытие документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд