#language: ru

@tree

Функционал: Сценарий формирует отчет "Анализ выставленных актов" от имени Бухгалтера

Как Бухгалтер ИТ-фирмы я хочу
формировать отчет Анализ выставленных актов
чтобы сократить время на формирование отчета вручную     

Контекст:
	И я подключаю TestClient "IT_Master" логин "ВласоваИС" пароль ""
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования

Сценарий: Я формирую отчет Анализ выставленных актов за указанный период
И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Анализ выставленных актов"
Когда открылось окно "Основной"
И я нажимаю на кнопку с именем 'ВыбратьПериод1'
Тогда открылось окно "Выберите период"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда табличный документ 'ОтчетТабличныйДокумент' равен по шаблону:
	| 'Анализ выставленных актов' | ''            | ''          | ''         |
	| ''                          | ''            | ''          | ''         |
	| 'Параметры:'                | '*'           | ''          | ''         |
	| ''                          | ''            | ''          | ''         |
	| 'Клиент'                    | 'Договор'     | 'Начислено' | 'Оплачено' |
	| 'Вектор'                    | ''            | '2 375'     | '800'      |
	| ''                          | 'Договор 1'   | '875'       | '350'      |
	| ''                          | 'Договор 1_1' | '1 050'     | ''         |
	| ''                          | 'Договор 6'   | '450'       | '450'      |
	| 'Импульс'                   | ''            | '2 000'     | '1 200'    |
	| ''                          | 'Договор 1 '  | '800'       | ''         |
	| ''                          | 'Договор 2'   | '1 200'     | '1 200'    |
	| 'Метеор'                    | ''            | '2 720'     | '1 920'    |
	| ''                          | 'Договор 3'   | '800'       | ''         |
	| ''                          | 'Договор 9'   | '1 920'     | '1 920'    |
	| 'СтройУрал'                 | ''            | '1 225'     | '1 125'    |
	| ''                          | 'Договор 2'   | '1 225'     | ''         |
	| ''                          | 'Договор 8'   | ''          | '1 125'    |
