#language: ru

@tree

Функционал: Массовое создание актов от имени Бухгалтера

Как Бухгалтер ИТ-фирмы я хочу
массово создавать документы Реализации товаров и услуг с помощью обработки Массовое создание актов
чтобы сократить время на создание актов вручную   

Контекст:
	И я подключаю TestClient "IT_Master" логин "ВласоваИС" пароль ""
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования

Сценарий: Я запускаю обработку Массовое создание актов от имени Бухгалтера
* Открытие обработки Массовое создание актов
	И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
* Вводим нужный период
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "30.07.2026"
	И в таблице 'АбоненскоеОбслуживание' я нажимаю на кнопку с именем 'Заполнить'