#language: ru

@tree

Функционал: Создание нескольких документов Обслуживание клиента от имени Менеджера

Как Менеджер я хочу
создавать документ Обслуживание клиента 
чтобы не упустить клиента   

Контекст:
	И я подключаю TestClient "IT_Master" логин "ДмитриевДА" пароль ""
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования
	
Структура сценария: Создание нескольких документов Обслуживание клиента
* Инициализация переменных
	И я запоминаю значение выражения <Клиент> в переменную "$Клиент$"
	И я запоминаю значение выражения <Договор> в переменную "$Договор$"
	И я запоминаю значение выражения <Специалист> в переменную "$Специалист$"
	И я запоминаю значение выражения <ОписаниеПроблемы> в переменную "$ОписаниеПроблемы$"
* Создание документа Обслуживание клиентов
	И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
* Заполнение шапки документа
	И в поле с именем 'Клиент' я ввожу текст "$Клиент$"
	И в поле с именем 'Договор' я ввожу текст "$Договор$"
	И в поле с именем 'Специалист' я ввожу текст "$Специалист$"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "08.07.2026"
	И в поле с именем 'ВремяНачалаРабот_План' я ввожу текст "10:30:00"
	И в поле с именем 'ВремяОкончанияРабот_План' я ввожу текст "11:30:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "$ОписаниеПроблемы$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю представление элемента формы "Номер" как "НомерСозданногоДокумента"
	И я закрываю текущее окно
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд	
* Отмена проведения документа
	И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	Если в таблице "Список" есть строка Тогда
		| 'Номер'                      |
		| '$НомерСозданногоДокумента$' |
		И я нажимаю на кнопку 'Отменить проведение'

* Закрытие документа "Обслуживание клиентов" от имени Специалиста
	И я подключаю TestClient "IT_Master" логин "ИвановВВ" пароль ""
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования
* Открытие документа Обслуживание клиента 
	И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"                      |
		| '[НомерСозданногоДокумента]' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
* Заполнение табличной части документа данными
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "$ОписаниеПроблемы$"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* Проведение и закрытие документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд

Примеры:
	| 'Клиент'    | 'Договор'   | 'Специалист'                  | 'ОписаниеПроблемы'                |
	| 'СтройУрал' | 'Договор 3' | 'Иванов Виктор Владимирович'  | 'Установка камер видеонаблюдений' |
	| 'Импульс'   | 'Договор 2' | 'Иванов Виктор Владимирович'  | 'Заправка картриджей'             |
	| 'Метеор'    | 'Договор 3' | 'Иванов Виктор Владимирович'  | 'Установка и настройка ПК'        |
